<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    
    <style>
        .text {
    height: 100px;
    overflow: hidden;
}
label {
    top: 100%;
}
input {
    display: none;
}
label:after {
    content: "Show More";
}
input:checked + label:after {
    content: "Show Less";
}
input:checked ~ div {
    height: 100%;
}
a{
    align-items: flex-end;
}
        .container {
    padding: 10%;
    /* position: relative; */
    font-size: 24px;
  }
  body{
      font-family: monospace;
  }
.header{
    display: flex;
    padding: 15px;
    background-color: ivory;
}

.sides{
    padding-bottom: 20%;
    background-color: lightcoral;
    
}

.fa {
  /* float: right; */
  border-radius: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 10px 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
    color:ivory;
  background: #dd4b39;
 
}
.smcontainer{
 /* display: block;    */
}
.container{
    display: flex;
    padding: 23%;
}
    </style>
    
</head>
<body style=" background-color:#EC407A; color: blanchedalmond;">
    <header style="display:flex ; background-color: ivory;">
        <div style=" background-color: ivory; display: flex;">
   <H1 class="display-1 text-success">INTERVIEW PREPERATION PORTAL</H1>
    <a href="#" class="fa fa-facebook align-right" style="float:right; "></a>
    <a href="#" class="fa fa-twitter align-right"  style="float:right"></a>
    <a href="#" class="fa fa-google align-right"  style="float:right; "></a>
</div>
</header>
    <div class="row" >
    <div class="col-md-2" >
        <div>
            <video width="100%" height="300" controls>
                <source src="How to Introduce Yourself in English _ Tell Me Something About Yourself_ - Interview Tips _ ChetChat.mp4" type="video/mp4">                
              </video> 
        </div>
            
</div>

<div class="col-md-8">
<div class="container">

    <div class="smcontainer">
        <input id="ch" type="checkbox" class="form-check-input">
        <label for="ch" for="floatingInput"></label>

    <div class="text" style="color: text-secondary;">
        
        What is Java?
        Java is a general-purpose, class-based, object-oriented programming language designed for having lesser implementation dependencies. It is a computing platform for application development. Java is fast, secure, and reliable, therefore. It is widely used for developing Java applications in laptops, data centers, game consoles, scientific supercomputers, cell phones, etc.
        
        What is Java Platform?
        Java Platform is a collection of programs that help programmers to develop and run Java programming applications efficiently. It includes an execution engine, a compiler, and a set of libraries in it. It is a set of computer software and specifications. James Gosling developed the Java platform at Sun Microsystems, and the Oracle Corporation later acquired it.
        
</div>
        </div>
    
<div class="smcontainer">
    <input id="ch1" type="checkbox" >
    <label for="ch1"></label>
<div class="text">
    What is Java?
Java is a general-purpose, class-based, object-oriented programming language designed for having lesser implementation dependencies. It is a computing platform for application development. Java is fast, secure, and reliable, therefore. It is widely used for developing Java applications in laptops, data centers, game consoles, scientific supercomputers, cell phones, etc.

What is Java Platform?
Java Platform is a collection of programs that help programmers to develop and run Java programming applications efficiently. It includes an execution engine, a compiler, and a set of libraries in it. It is a set of computer software and specifications. James Gosling developed the Java platform at Sun Microsystems, and the Oracle Corporation later acquired it.

</div>
    </div>
</div>
</div>

<div class="col-md-2" >
    <div class="  smcontainer">
        <video width="100%" height="300" controls>
            <source src="How to Introduce Yourself in English _ Tell Me Something About Yourself_ - Interview Tips _ ChetChat.mp4" type="video/mp4">
          </video>
</div>
</div>
</div>
</main>
<footer>
        <div style="padding-bottom: 10px; background-color: ivory;"><H1 class="display-1 text-success">Contact: </H1>
       <div style="text-align: center;"> <h2 class="text-primary">for any more details click here:</h2>
        <h2 class="text-primary">Mail us at for any queries: anjalianju6629@gmail.com</h2></div>
        </div>
</footer>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></head>


</body>
</html>